<!DOCTYPE html>
<html>
    <head>
      <title>Delicious.com - Chocolate Pizza</title>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Karma|Oswald|Patrick+Hand|Share|Yellowtail" rel="stylesheet">
    </head>

<!-- Card 1: Top Section -->

<!-- Card 1a: Left corner -->
<img id="logo" src="img/logo.png"/>

<!-- Card 1b: Right corner -->
<img id="fb-icon" class="tinyicon" src="img/fb-icon.png"/>
<img id="twit-icon" class="tinyicon" src="img/twit-icon.png"/>
<img id="gp-icon" class="tinyicon" src="img/gp-icon.png"/>
<img id="insta-icon" class="tinyicon" src="img/insta-icon.png"/>
<img id="flic-icon" class="tinyicon" src="img/flic-icon.png"/>
<img id="pint-icon" class="tinyicon" src="img/pint-icon.png"/>
<img id="rss" class="tinyicon" src="img/rss-icon.png"/>
<img id="mail-icon" class="tinyicon" src="img/mail-icon.png"/>

<!-- Card 2: Text about Recipe -->

<!-- Put this to Right of "Chocolate Pizza" header text -->
<img id="print" src="img/print-icon.png"/>

<section class="deck">
  <div class="card stacked">
      <header>Chocolate Pizza</header>
    
      <figure>
        <img id="choco-pizza" src="img/choco-pizza.png"/>
          <figcaption>A 200x200 image</figcaption>
      </figure>
      <p>For the fid-swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Halve all of the figs and toss in the saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely.</p>
      <p>Ice cream: In a small pot over medium heat, combine mile, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled. </p>
      <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving. </p>

<!-- Card 3: List with school paper background. Unordered list of ingredients -->
<img id="list-bg" src="img/list-bg.png"/>

<!-- Card 4: Image and Contact info for Author -->
<img id="van-pic" src="img/van-pic.png"/>

<!-- Card 5: Delicious copyright and publish -->
<img id="small-logo" src="img/small-logo.png"/>

<footer></footer>

</html>